# Todo

./: .editorconfig  .gitignore  README.md
.github/workflows/: dotnet.yml  main_aufgabenliste.yml  publish-app.yml
Todo/: Todo.sln
Todo/Todo.WebApi/: Program.cs  Todo.WebApi.csproj  appsettings.json
Todo/Todo.WebApi.ApiTests/: Todo.WebApi.ApiTests.csproj  TodoApiControllerTests.cs
Todo/Todo.WebApi/Controllers/: TodoApiController.cs
Todo/Todo.WebApi/Data/: FakeDb.cs  TodoDbContext.cs
Todo/Todo.WebApi/Migrations/: 20240301175001_InitDatabase.Designer.cs  20240301175001_InitDatabase.cs  20240302062600_Update.Designer.cs  20240302062600_Update.cs  TodoDataContextModelSnapshot.cs
Todo/Todo.WebApi/Models/: CardColors.cs  Categories.cs  TodoItem.cs
Todo/Todo.WebApi/Properties/: launchSettings.json
Todo/Todo.WebApi/Repository/: ITodoRepository.cs  TodoRepository.cs
Todo/Todo.WebApp/: index.html  package-lock.json  package.json
Todo/Todo.WebApp/src/: App.tsx  main.tsx
Todo/Todo.WebApp/src/Components/: Item.tsx
Todo/Todo.WebApp/src/assets/sass/: style.scss
Todo/Todo_webapi/: Program.cs  Todo_webapi.csproj
Todo/Todo_webapi/Controllers/: TodoApiController.cs
Todo/Todo_webapi/Data/: FakeDb.cs
Todo/Todo_webapi/Models/: Categories.cs  Todo.cs
samples/: openapi.yaml
